#URL
CLIENT_URL=http://localhost:3000
SERVER_URL=3001

# MYSQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=Phone
DB_USERNAME=thanhlong
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678

# JWT
JWT_ACCESS_SECRET=<========================/ACCESS_TLO/==========================>
JWT_REFRESH_SECRET=<========================/REFRESH_TLO/==========================>
JWT_ACCESS_TTL=8h
JWT_REFRESH_TTL=14d

# Cấu hình mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thanhlongyeuthu@gmail.com
MAIL_PASSWORD=camf zjod davm edjd
